<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <!-- Parte superior de la pantalla -->
    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/background_gradient"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvPlayer1Score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />
    </LinearLayout>

    <!-- Parte inferior de la pantalla -->
    <TextView
        android:id="@+id/tvWinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:foregroundGravity="center"
        android:text=""
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewWait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:foregroundGravity="center"
        android:text=""
        android:textColor="#000000"
        android:textSize="10sp" />

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/background_gradient_red"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvPlayer2Score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />
    </LinearLayout>

    <!-- TextView para mostrar el ganador -->

</LinearLayout>
